===================================================================================
>> Allgemeine To Dos:

DONE -- Überprüfung der Datenbankstruktur   -- DONE
DONE -- Befüllen der Datenbank mit Daten    -- DONE

===================================================================================
>> Wichtige Features:
(Unterschied ob als Mitarbeiter oder als Passagier eingeloggt!)

Als Passagier: 
DONE -- Vergangene Buchungen    -- DONE
DONE -- Geplante Buchungen      -- DONE

Als Mitarbeiter:
DONE -- Schiffsytpen Anzeigen welche von Techniker gewartet werden dürfen   -- DONE
DONE -- Bisherige Fahrten anzeigen (ähnlich wie das exams im Beispiel)      -- DONE
DONE -- Zukünftige Fahrten anzeigen                                         -- DONE
Suche von Booten (ähnlich wie das Buch suchen)

===================================================================================
>> Mittelwichtige Features: 

Als Mitarbeiter: 
-- Begonnen Logbuch ausleihen (ähnlich wie das ausleihen der Bücher im Beispiel)

===================================================================================
>> Nicht so wichtige Features:

Als Passagier:
Ansehen möglicher Buchungen (in der Zukunft)
Buchungen durchführen? (Achtung wegen Überschneidungen)

Als Mitarbeiter:
-- Begonnen Stats als Kapitän (Meilen, Anzahl Fahrten mit Boot)
-- Begonnen Same für Techniker

Allgemein:
DONE -- Registration als Passagier                                          -- DONE
DONE -- Begonnen: Profile page                                              -- DONE

===================================================================================
Weitere ideen:
Layout (Nicht so wichtig)

-- User und Personen bereinigen (keine höhere PANr als 2000) --
-- Altlasten bereinigen --
-- Usage History ausblenden --
-- optional optimal new bookings --
-- Profil updaten --
-- Techniker darf nur Logbücher ausleihen von Schiffen die sie warten dürfen (und evtl. auch nur sehen) --
-- Error Handling bei Logbüchern --
-- Home Button auf Firmen Logo legen --
-- Denglisch ausbessern --
-- Datum einheitliches Format bringen -- 