===================================================================================
>> Allgemeine To Dos:

DONE -- Überprüfung der Datenbankstruktur   -- DONE
DONE -- Befüllen der Datenbank mit Daten    -- DONE

===================================================================================
>> Wichtige Features:
(Unterschied ob als Mitarbeiter oder als Passagier eingeloggt!)

Als Passagier: 
DONE -- Vergangene Buchungen    -- DONE
DONE -- Geplante Buchungen      -- DONE

Als Mitarbeiter:
DONE -- Schiffsytpen Anzeigen welche von Techniker gewartet werden dürfen   -- DONE
DONE -- Bisherige Fahrten anzeigen (ähnlich wie das exams im Beispiel)      -- DONE
DONE -- Zukünftige Fahrten anzeigen                                         -- DONE


===================================================================================
>> Mittelwichtige Features: 

Als Mitarbeiter: 
DONE -- Logbuch ausleihen (ähnlich wie das ausleihen der Bücher im Beispiel) -- DONE

===================================================================================
>> Nicht so wichtige Features:

Als Passagier:
DONE -- Ansehen möglicher Buchungen (in der Zukunft)                        -- DONE
DONE -- Buchungen durchführen                                               -- DONE

Als Mitarbeiter:
DONE -- Stats als Kapitän                                                   -- DONE
DONE -- Same für Techniker                                                  -- DONE

Allgemein:
DONE -- Registration als Passagier                                          -- DONE
DONE -- Begonnen: Profile page                                              -- DONE

===================================================================================
Weitere ideen:
Layout (Nicht so wichtig)


DONE -- User und Personen bereinigen (keine höhere PANr als 2000) -- DONE
DONE -- Usage History ausblenden -- DONE
DONE -- Profil updaten -- DONE
DONE -- Techniker darf nur Logbücher ausleihen von Schiffen die sie warten dürfen (und evtl. auch nur sehen) -- DONE
DONE -- Error Handling bei Logbüchern --  DONE
DONE -- Home Button auf Firmen Logo legen -- DONE
DONE -- Datum einheitliches Format bringen -- DONE

DONE -- optional optimal new bookings -- DONE
Weitere Vorschläge zur Verbesserung:
    DONE -- Errorhandling
    - Bilder passend zur Route
    DONE -- Kein Datum in der Vergangenheit wählbar
    - Preis Anzeige
    - uvm.

DONE -- Denglisch ausbessern -- DONE
DONE -- Altlasten bereinigen -- DONE
